@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.main-nav 
		display: flex  
		// flex-direction: row 
		// flex-wrap: wrap 
		// height: 200px 
		padding-left: 48px  
		padding-right: 48px 
		border-bottom: 1px solid grey 


	.page-header__logo 
		flex-grow: 1  
		height: 88px 
		text-align: left 
		margin: 0 
		border-bottom: none 

	.main-nav__toggle 
		display: none 

	.main-nav__wrapper 
		position: relative 
		// display: flex 
		// flex-direction: row 
		// flex-grow: 1 
		margin: 0 

	.site-list 
		position: absolute 
		background-color: transparent  
		top: 111px 
		left: 0px  

	.user-list 
		display: flex 
		justify-content: space-between 
		// flex-grow: 1   
		background-color: #c99  

	.user-list__link, .site-list__link	  
		border-bottom: none   
		padding: 0 

	.user-list__link 
		padding-top: 33px 
		font-size: 18px 
		&--search 
			background-color: #fff 
			min-height: 50px  
			padding: 44px  
			span 
				display: none   
		&--bag  
			flex-grow: 1 

	.main-header 
		padding-left: 49px 
		padding-right: 49px 
		margin-bottom: 52px 

	.main-header__hero 
		width: 100% 
		height: 726px 
		background-image: url("../img/hero-desktop.jpg") 
		background-repeat: no-repeat 
		background-size: cover 
		background-position: center -2px 

	.main-header__title-wrap 
		padding: 0px 
		padding-top: 154px 

	.main-header__title 
		font-size: 43px 
		font-weight: bold 
		line-height: 50px 
		letter-spacing: 2px 

	.main-header__cont 
		display: flex 
		align-items: stretch 
		// width: 400px 
		margin: 0 auto 
		margin-top: -99px 


	.main-header__button 
		width: 50% 
		line-height: 29px 


	.main-header__anchor 
		padding-top: 30px 
		padding-bottom: 18px 
		padding-left: 36px 
		letter-spacing: 2px  

	.prod-week 
		width: 665px 
		padding: 0px 
		// padding-left: 49px 
		// padding-right: 49px 

	.prod-week__headline 
		display: flex 
		justify-content: space-between 
		align-items: center 
		margin-bottom: 42px 


	.prod-week__title 
		font-size: 43px 
		font-weight: bold 
		color: #000 
		letter-spacing: 1.5px 

	.prod-week__wrap 
		display: flex 
		flex-direction: column 
		flex-wrap: wrap 
		width: 324px 
		height: 405px 

	.prod-week__data 
		order: -1  

	.prod-week__name 
		width: 158px 
		text-align: center 
		padding-top: 8px 
		padding-left: 32px 
		line-height: 18px 

	.prod-week__desc 
		font-size: 17px 
		line-height: 31px 

	.prod-week__img 
		order: 2 
		height: 405px 
		width: 320px  
		margin: 0px 
		padding: 0px 
		padding-left: 57px 
		
	.prod-week__order 
		order: 1 








		
			




/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

