@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
ul
	padding: 0
	margin: 0	
body
	font-size: 16px
	min-width: 320px
	position: relative 	
	padding: 0px
	// line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

a:link, a:visited,a:hover,a:active,a:focus
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	// color: #fff 	

.visually-hidden:not(:focus):not(:active) 
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: isert(100%)
	clip: rect(0 0 0 0)
	owerflow: hidden

.main-nav 
	// position: relative

.page-header__logo 
	display: block 
	width: 100%   
	height: 79px 
	margin: 0 auto 
	padding-top: 22px 
	text-align: center 
	background-color: #ff8  
	border-bottom: 1px solid grey  

.main-nav__toggle
	position: absolute
	top: 0
	right: 0
	z-index: 2
	display: block
	width: 70px
	height: 50px
	background-color: #c999  
	border: none
	cursor: pointer

.main-nav__wrapper 
	display: none 
	width: 320px 
	position: absolute 
	margin-left: auto 
	margin-right: auto 
	left: 0px 
	right: 0px  

	

.main-nav__list 
	margin: 0 
	padding: 0 
	list-style: none 

.site-list, .user-list 
	position: relative 
	margin: 0 
	font-size: 17px 
	line-height: 21px 
	font-weight: bold 
	background-color: #fff  
	
.user-list__link, .site-list__link 
		display: block 
		padding-top: 26px
		padding-bottom: 31px 
		padding-left: 76px 
		padding-right: 61px 
		border-bottom: 1px solid #ececec  
		color: #000   
	


.adv__list, .main-nav__delivery 
	display: none 

.user-list__link-img 
	position: absolute 
	top: 30px 
	left: 33px 
	color: #c91 

.user-list__link--bag 
	.user-list__link-img 
		top: 106px 
		color: #c99 
		polygon  
			fill: #c91 


.page-header__logo 
	object 
		fill: #c91 
	// margin: 0 auto  

.main-header__hero 
	height: 375px 
	background-image: url("../img/hero-mobile.jpg") 
	background-repeat: no-repeat 
	background-position: center -15px 

.main-header__title-wrap 
	margin: 0 auto 
	padding-top: 75px 
	padding-left: 35px 
	padding-right: 35px

.main-header__title 
	padding: 0 
	margin: 0 
	font-size: 27px 
	line-height: 28px 
	font-weight: bold 
	letter-spacing: 1px 
	text-align: center 

.main-header__cont 
	margin-top: -91px 

.main-header__button 
	// box-sizing: border-box 
	// width: 100%
	// height: 102px 
	// background-color: #c99 
	font-size: 19px 
	font-weight: bold 
	// &:hover, &:active 
	// 	background-color: #c11 
		


	

.main-header__anchor 
	display: block 
	width: 100% 
	// height: 102px 
	color: #fff 
	background-color: #c11 
	padding: 0 
	padding-top: 22px 
	padding-bottom: 22px 
	padding-left: 32px 
	text-align: left 
	letter-spacing: 1px 
	text-decoration: none 
	&:hover, &:active 
		background-color: #c55 
		padding-top: 30px 
		padding-bottom: 30px 
		
.prod-week
	width: 320px 
	margin: 0 auto 
	padding-left: 29px 
	// padding-right: 29px 
	padding-top: 35px 
	
.prod-week__headline 
	margin-bottom: 21px 

.prod-week__title 
	padding: 0 
	margin: 0 
	font-size: 25px 
	font-weight: bold 
	letter-spacing: 1px 

.prod-week__name 
	padding: 0 
	margin: 0 
	text-transform: uppercase 
	font-size: 17px 
	font-weight: bold 
	color: #63d1bb 



.prod-week__data 
	margin-bottom: 25px 
	

.prod-week__desc 
	margin: 0
	padding: 0	 
	padding-right: 22px 
	font-size: 15px 
	line-height: 24px 
	margin-bottom: 15px 

.prod-week__row 
	border-collapse: collapse 
	background-color: 

.prod-week__row 
	border-bottom: 1px solid #ececec  

.prod-week__field, .prod-week__value 
	padding-top: 12px 
	padding-bottom: 8px 
	vertical-align: top
	font-size: 15px 
	line-height: 20px  

.prod-week__field 
 padding-right: 33px 

.prod-week__value 
	text-align: left 
	padding-right: 30px 

.prod-week__img 
	// margin-bottom: 25px 

.prod-week__order 
	padding-right: 30px 

.prod-week__price 
	// background-color: #c99 

.prod-week__price 
	display: block 
	text-align: center 
	// padding-right: 16px 
	padding-top: 25px 
	padding-bottom: 25px 
	text-align: center 
	font-size: 19px 
	font-weight: bold 


.prod-week__button 
	display: block 
	padding-left: 84px
	padding-right: 30px
	padding-top: 14px 
	padding-bottom: 11px 
	font-size: 18px 
	font-weight: bold 
	line-height: 20px 
	text-transform: uppercase 
	color: #000 
	border: 2px solid #000 

	

.foot 
	height: 300px
	width: auto 
	background-color: #c96 
 	



@import "media" // Всегда в конце
